#Applicate Config
spring.application.name=mis_web_app_api
server.port=8081
server.error.whitelabel.enabled=false
#Datasouce Config
spring.datasource.url=jdbc:sqlserver://localhost:5433;database=SIM_SYSTEM_DB_ALL;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Ensure that Hibernate respects the case sensitivity of your column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
post.free.app.jwtSecret=ebe8910a-08c0-11ed-861d-0242ac120002
## For test
post.free.app.jwtExpirationMs=300000
post.free.app.jwtRefreshExpirationMs=86400000

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.oneposappserverapi.controllers.rest
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND


#spring.upload.server.path=/project/upload/images/
spring.upload.server.path=/Users/user/Desktop/upload/image/
spring.upload.client.path=/image/**




